thead.thead-light
  tr
    th.text-center No.
    th.text-center 画像
    th.text-center 商品名
    th.text-center 値段
    th.text-center 販売状況
tbody
  - @products.each.with_index(1) do |product, i|
    tr
      td.text-center.align-middle = i
      td.text-center.align-middle = image_tag product.image_url, class: 'image'
      td.text-center.align-middle = product.name
      td.text-center.align-middle = product.price
      td.text-center.align-middle = product.is_sold ? '販売中' : '売り切れ'
