/ 一覧ページ
.container.mt-5

  / 検索フォーム
  .float-left
    = form_tag mercari_products_path do
      .form-inline.mb-3
        = label_tag :検索ワード
        = text_field_tag :name, '', class: 'form-control mx-3'
        = label_tag :取得ページ数
        = number_field_tag :number, '1', min: 1, class: 'form-control ml-3'
        = submit_tag '検索', class: 'btn btn-primary ml-3'

  .float-right
    = paginate @products

  / テーブル
  table.table.table-bordered.table-sm.mb-5
    == render 'thead'

  / ページネーション
  .float-right
    = paginate @products
